server.port=9001

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/flowers?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true


springdoc.swagger-ui.path=/doc/swagger-ui

#springdoc.pathsToMatch=/api/flowers/**, /xyz/**